APP_NAME=nodedev
NODE_ENV=development

NODE_PORT=8080
ADMINER_PORT=8088
DATABASE_PORT=5432

DATABASE_USERNAME=admin
DATABASE_PASSWORD=secret-pwd
APP_DATABASE=bond

DATABASE_CONNECTOR='postgres://admin:secret-pwd@postgres:5432/bond'
